<!DOCTYPE html>
<html>
  <head>
    <title>Windows OS</title>
    <style>
      body {
        background-image: URL('wallpaper.jpg');
        background-size: 100% auto;
      }
      .taskbar {
          position: absolute;
          width: 100%;
          background-color: rgba(242, 242, 242, 1);
          bottom: 0;
          left: 0;
          display: flex;
          align-items: center; /* Vertically centers children */
          justify-content: center; /* Horizontally centers children */
          height: 50px; /* Increased height to fit search bar */
          padding: 0 10px; /* Added padding for better spacing */
          overflow: hidden;
      }

      .taskbar img {
          height: 30px; /* Keep consistent height */
          margin: 5px; /* Optional: spacing around the image */
      }

    </style>
  </head>
  <body>
    <div class="taskbar" id = "taskbar"> <img src="start.png"></div>
  </body>
</html>
